{
  "name": "kind-of-extra",
  "version": "1.0.3",
  "description": "Additional functionality to `kind-of` type check utility, support promises, generators, streams, errors. Like that `kindOf(new Error('foo')) === 'error'`.",
  "repository": "tunnckoCore/kind-of-extra",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "is-es6-generators": "^1.0.2",
    "is-hybrid": "^1.0.1",
    "is-node-stream": "^1.0.0",
    "is-promise": "^2.1.0",
    "is-typeof-error": "^1.0.1",
    "kind-of": "^3.0.2"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "hybridify": "^1.0.9",
    "pre-commit": "*",
    "relike": "^1.0.3",
    "through2": "^2.0.1"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "check",
    "err",
    "error",
    "extra",
    "function",
    "generator",
    "generators",
    "get",
    "kind",
    "kind-of-extra",
    "kindof",
    "normalize",
    "of",
    "promise",
    "stream",
    "streams",
    "support",
    "type",
    "typecheck",
    "typeof",
    "util",
    "utility",
    "validate",
    "validation"
  ]
}
